{
  "name": "Maleval Traduções — Interpretação e Tradução",
  "short_name": "Maleval",
  "description": "Interpretação e tradução profissional para quem não pode errar. Natal/RN — atendimento em todo o Brasil e remoto.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e1422",
  "theme_color": "#0e1422",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
